<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Open+Sans:ital,wght@0,400;0,800;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Calculator</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: rgb(22, 124, 124);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .cal{
            background-color: rgb(2, 26, 31);
            padding: 20px;
            border-radius: 10px;
        }
        form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            text-align: center;
            background-color: transparent ;
            color: white;
            margin: 8px;
            border-radius: 15px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: -8px -8px 15px rgba(255, 255, 255,0.1),5px 5px 15px rgba(0, 0, 0,0.2);
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            flex: 1;
            text-align: right;
            font-size: 45px;
            box-shadow: none;
            cursor: pointer;
        }
        .inp:hover{
            border-bottom: 3px solid rgb(43, 109, 109);
            transition: 0.5s;
        }
        form .equ{
            width: 145px;
        }
        form input.equ{
            width: 145px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="cal ">
            <form>
                <div class="display inp">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="text" value="AC" onclick="display.value=' ' ">
                    <input type="text" value="del" onclick="display.value=display.value.toString().slice(0,-1)">
                    <input type="text" value="." onclick="display.value+='.' ">
                    <input type="text" value="/" onclick="display.value+='/' ">
                </div>
                <div>
                    <input type="text" value="7" onclick="display.value+='7' ">
                    <input type="text" value="8" onclick="display.value+='8' ">
                    <input type="text" value="9" onclick="display.value+='9' ">
                    <input type="text" value="*" onclick="display.value+='*' ">
                </div>
                <div>
                    <input type="text" value="4" onclick="display.value+='4' ">
                    <input type="text" value="5" onclick="display.value+='5' ">
                    <input type="text" value="6" onclick="display.value+='6' ">
                    <input type="text" value="-" onclick="display.value+='-' ">
                </div>
                <div>
                    <input type="text" value="1" onclick="display.value+='1' ">
                    <input type="text" value="2" onclick="display.value+='2' ">
                    <input type="text" value="3" onclick="display.value+='3' ">
                    <input type="text" value="+" onclick="display.value+='+' ">
                </div>
                <div>
                    <input type="text" value="00" onclick="display.value+='00' ">
                    <input type="text" value="0" onclick="display.value+='0' ">
                    <input type="text" value="=" onclick="display.value = eval(display.value)" class="equ">
                </div>
            </form>
        </div>
    </div>
</body>
</html>